PORT=5050
RACK_ENV=development
UNICORN_WEB_PROCESSES=1
API_SESSION_SECRET=somebigsessionsecret
DATABASE_URL=postgres://sinatra_api:devpassword@127.0.0.1/sinatra_api
TEST_DATABASE_URL=postgres://sinatra_api_test:testpassword@127.0.0.1/sinatra_api_test
POSTMARK_API_KEY=XXX
JWT_SECRET_KEY=XXX
